package:
  name: gitea-mirror
  version: 0.6.2
  epoch: 0
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/nexthink-oss/gitea-mirror
      tag: v${{package.version}}
      expected-commit: 5853ec80e02f26adb0425b90dd1c3624e561da7e

  - uses: go/build
    with:
      packages: .
      output: gitea-mirror

update:
  enabled: true
  github:
    strip-prefix: v
    identifier: nexthink-oss/gitea-mirror

test:
  pipeline:
    - name: gitea-mirror version
      runs: |
        gitea-mirror --version
