package:
  name: terraform-1.12
  version: 1.13.0
  epoch: 2
  copyright:
    - license: BSL
  dependencies:
    provides:
      - terraform=${{package.full-version}}

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/hashicorp/terraform
      tag: v${{package.version}}
      expected-commit: ce0baf874af938310a4cb03ad2d71150d474fa70

  - uses: go/bump
    with:
      go-version: 1.24.5
      deps: |-
        golang.org/x/crypto@v0.37.0
        golang.org/x/net@v0.39.0
        github.com/cloudflare/circl@v1.6.1

  - uses: go/build
    with:
      go-package: go-1.24
      packages: .
      output: terraform

test:
  pipeline:
    - name: Terraform Initialization
      runs: |
        echo "provider \"local\" {}" > example.tf
        terraform init -input=false || exit 1
        terraform --version
        terraform --help
    - name: Terraform Plan Creation
      runs: |
        terraform plan -input=false -out=tfplan || exit 1
    - name: Terraform Apply Execution
      runs: |
        terraform apply -input=false tfplan || exit 1
